<!DATATYPE html>
<html>
  <title>DP Dinosaur Party</title>
  <style>
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 10px;}
    .box2 {
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 25px;}
    .thin-black-border {
    border-color: black;
    border-width: 5px;
      border-style: solid;}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    body {background-image: url(Images/BG.jpg);}
  </style>
  <body>
    <img src="Images/DP.jpg" class="thin-black-border" style="width:700px"/>
    <br>
    <img src="Images/dp001.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp002.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp003.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp004.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp005.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp006.jpg" class="thin-black-border" style="width:300px"/>
     <br> 
    <img src="Images/dp007.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp008.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp009.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp010.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp011.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp012.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp013.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp014.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp015.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/dp016.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/dp017.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <p class="box1">I learned to make webpages for free at <a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp.org</a></p>
  
    
  </body>
</html>
