<!DATATYPE html>
<html>
  <title>Jason's Food Page</title>
  <style>
    body {background-image: url(Images/wood.jpg);}
    .box1 {
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 10px;}
    .box2 {
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 25px;}
    .thin-black-border {
    border-color: black;
    border-width: 5px;
      border-style: solid;}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  <body>
    <h1 class="box1">Jason's Food Page</h1>
    <p class="box2">Here are pictures of food I've made</p>
    <img src="Images/pasta01.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/pasta02.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/pasta10.jpg" class="thin-black-border" style="width:200px"/>
    <img src="Images/pasta08.jpg" class="thin-black-border" style="width:200px"/>
    <img src="Images/pasta09.jpg" class="thin-black-border" style="width:200px"/>
    <br>
    <img src="Images/pasta05.jpg" class="thin-black-border" style="width:200px"/>
    <img src="Images/braciole1.jpg" class="thin-black-border" style="width:200px"/>
    <img src="Images/braciole2.jpg" class="thin-black-border" style="width:200px"/>
    <br>
    <img src="Images/cake1.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/cake2.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <img src="Images/cake3.jpg" class="thin-black-border" style="width:300px"/>
    <img src="Images/cake4.jpg" class="thin-black-border" style="width:300px"/>
    <br>
    <p class="box1">I learned to make webpages for free at <a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp.org</a></p>
  
    
  </body>
</html>
