<!DATATYPE html>
<html>
  <title>Memes</title>
  <style>
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 10px;}
    .box2 {
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
      padding-left: 25px;}
    .thin-black-border {
    border-color: black;
    border-width: 5px;
      border-style: solid;}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    
  </style>
  <body>
    <img src="Images/PettingZooMeme.png" class="thin-black-border" style="width:300px"/>
   
    <p class="box1">I learned to make webpages for free at <a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp.org</a></p>
  
    
  </body>
</html>
