<!DOCTYPE html>
<html>
  <head>
    <title>Test 1</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      
      h1 {color: indigo;}
	  
	  #ball-1 {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(
      35deg, hsl(0, 80%, 60%), hsl(180, 80%, 60%));
    animation-name: fade;
    animation-duration: 5s;
	animation-iteration-count: infinite;
  }

  @keyframes fade {
    50% {
      left: 90%;

    }
	
	
  }
      
	  #ball-2 {
    width: 70px;
    height: 70px;
    margin: 150px auto;
    position: fixed;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(
      35deg, hsl(0, 80%, 60%), hsl(180, 80%, 60%));
    animation-name: fade;
    animation-duration: 4s;
	animation-iteration-count: infinite;
  }

  @keyframes fade {
    50% {
      left: 90%;

    }
	
	
  }
  
   #ball-3 {
    width: 70px;
    height: 70px;
    margin: 250px auto;
    position: fixed;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(
      35deg, hsl(0, 80%, 60%), hsl(180, 80%, 60%));
    animation-name: fade;
    animation-duration: 3s;
	animation-iteration-count: infinite;
  }

  @keyframes fade {
    50% {
      left: 90%;

    }
	
	
  }
  
  :root {
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */

      /* Only change code above this line */
    }
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: var(--penguin-size, 300px);
    height: var(--penguin-size, 300px);
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;
    animation-duration: 3s;
    animation-name: wave;
    animation-iteration-count: infinite;
    transform-origin:0% 0%;
    animation-timing-function: linear;
  }

  @keyframes wave {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(130deg);
      }
      30% {
        transform: rotate(110deg);
      }
      40% {
        transform: rotate(130deg);
      }
    }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left:-23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  

  .penguin * {
    position: absolute;
  }
     
	 body {background: linear-gradient( 90deg, hsl(0, 80%, 60%), hsl(30, 80%, 60%), hsl(60, 80%, 60%),  hsl(90, 80%, 60%), hsl(120, 80%, 60%), hsl(150, 80%, 60%), hsl(180, 80%, 60%), hsl(210, 80%, 60%), hsl(240, 80%, 60%), hsl(270, 80%, 60%), hsl(300, 80%, 60%), hsl(330, 80%, 60%), hsl(360, 80%, 60%));}
    
</style>
    <h1>Hello</h1>
    <br>
	<div id="ball-1"></div>
    <br>
	<div id="ball-2"></div>
	<br>
	<div id="ball-3"></div>
	<br>
	<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

 </body>
</html>
